config wifi-device 'radio0'
	option type 'mac80211'
	option path '1e140000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option band '2g'
	option country 'US'
	option htmode 'HT40'
	option noscan '1'
	option vendor_vht '1'
	option channel 'auto'
	option mu_beamformer '0'
	option cell_density '0'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option ssid 'Xiaomi_502C'
	option encryption 'psk-mixed'
	option key 'logan18839778659'

config wifi-device 'radio1'
	option type 'mac80211'
	option path '1e140000.pcie/pci0000:00/0000:00:01.0/0000:02:00.0'
	option band '5g'
	option htmode 'VHT80'
	option country 'US'
	option channel '157'
	option mu_beamformer '0'
	option cell_density '0'

config wifi-iface 'default_radio1'
	option device 'radio1'
	option network 'lan'
	option mode 'ap'
	option ssid 'Xiaomi_502C_5G'
	option encryption 'psk-mixed'
	option key 'logan18839778659'

